{
  "name": "wiled",
  "version": "1.0.0",
  "description": "Wireless LED library for raspberry pi 4",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "author": "WhySoBad",
  "license": "MIT",
  "dependencies": {
    "@types/rpio": "^2.4.1",
    "pigpio": "^3.3.1",
    "rpio": "^2.4.2",
    "tslib": "^2.2.0"
  }
}
